[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'voorbeeld.blg'
[22] biber-MSWIN64:315> INFO - === 
[47] Biber.pm:371> INFO - Reading 'voorbeeld.bcf'
[118] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[129] Biber.pm:4093> INFO - Processing section 0
[140] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[143] bibtex.pm:1523> INFO - LaTeX decoding ...
[148] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[152] Utils.pm:193> WARN - I didn't find a database entry for 'Bjork1988' (section 0)
[152] Utils.pm:193> WARN - I didn't find a database entry for 'Pastoetter2014' (section 0)
[152] Utils.pm:193> WARN - I didn't find a database entry for 'Baghdady2014' (section 0)
[152] Utils.pm:193> WARN - I didn't find a database entry for 'Karpicke2011' (section 0)
[157] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[158] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[158] bbl.pm:636> INFO - Writing 'voorbeeld.bbl' with encoding 'UTF-8'
[158] bbl.pm:739> INFO - Output to voorbeeld.bbl
[159] Biber.pm:110> INFO - WARNINGS: 4
